import React from "react";
import '../styles/Footer.css'
const Footer = () => {
  return (
    <footer className="bg-dark text-white py-4 footer">
        <div className="container">
          <div className="row">
            <div className="col-md-8">
              <h5>О компании</h5>
              <p>
                Мы - Автосервис ARM, ваш надежный партнер в мире авторемонта. Наша
                компания основана на принципах качества, надежности и
                профессионализма. Мы предлагаем широкий спектр услуг, включая
                техническое обслуживание, ремонт двигателя, трансмиссии,
                тормозной системы, электрических систем и многое другое. Наши
                профессиональные механики обеспечат вас высококачественным
                обслуживанием и ремонтом вашего автомобиля. Мы стремимся к вашему
                полному удовлетворению и гарантируем вам безупречное
                обслуживание. Обращайтесь к нам сегодня и доверьте нам заботу о
                вашем автомобиле!
              </p>
            </div>
            <div className="col-md-4">
              <h5>Контакты</h5>
              <p>
                Адрес: ул. 8-й Лог, д. 53, г. Курск
                <br />
                Телефон: +7 (919) 210-05-05
                <br />
                График работы: Каждый день: с 10:00 до 20:00.
              </p>
            </div>
          </div>
          <div className="text-center mt-3">
            <p>&copy; 2024 Автосервис ARM. Все права защищены.</p>
          </div>
        </div>
      </footer>
  );
};

export default Footer;
